<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_asistencias" android:title="Asistencias" />
    <item android:id="@+id/nav_estudiantes" android:title="Estudiantes" />
    <item android:id="@+id/nav_certificados" android:title="Certificados" />
    <item android:id="@+id/nav_cursos" android:title="Cursos" />
    <item android:id="@+id/nav_ediciones" android:title="Ediciones" />
    <item android:id="@+id/nav_usuarios" android:title="Usuarios" />
    <item android:id="@+id/nav_auditorias" android:title="Auditorias" />
    <item android:id="@+id/nav_brigadas" android:title="Brigadas" />
    <item android:id="@+id/nav_colegios" android:title="Colegios" />
    <item android:id="@+id/nav_comandos" android:title="Comandos" />
    <item android:id="@+id/nav_unidades" android:title="Unidades" />
    <item android:id="@+id/nav_logout" android:title="Cerrar sesión" />
</menu>
