spring.application.name=kotlinsql
spring.datasource.url=jdbc:postgresql://localhost:5432/FusSQL
spring.datasource.username=postgres
spring.datasource.password=3114430869
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET=ec8b1f6b3d4e5a6c7f8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c
ROOT_EMAIL=Fusdec@gmail.com
ROOT_PASSWORD=C0ntras3naFusd3cCE
spring.security.user.name=admin
spring.security.user.password=admin123