spring.application.name=kotlinsql
spring.datasource.url=jdbc:postgresql://localhost:5432/FusdecSQL
spring.datasource.username=postgres
spring.datasource.password=1019983857
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET=EVFZdLWCOuD1Arqyw2V3y-iB8TBr4ZlOBWfcW9rNBIE
ROOT_EMAIL=Fusdec@gmail.com
ROOT_PASSWORD=C0ntras3naFusd3cCE
spring.security.user.name=admin
spring.security.user.password=admin123