# Project_FusdecC3

./: .gitignore  README.md  package-lock.json  package.json
FusdecMvc/FusdecMvc/: FusdecMvc.csproj  Program.cs  appsettings.json
FusdecMvc/FusdecMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FusdecMvc/FusdecMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+16 more)
FusdecMvc/FusdecMvc/Controllers/: AttendancesController.cs  AuditsController.cs  BrigadesController.cs  CertificatesController.cs  CommandsController.cs  CoursesController.cs  EditionsController.cs  FundationsController.cs  GradesController.cs  HomeController.cs  NonAttendancesController.cs  ReportsController.cs  RolesController.cs  SchedulesController.cs  SchoolsController.cs  StudentsController.cs  UnitsController.cs  UserRolesController.cs
FusdecMvc/FusdecMvc/Data/: ApplicationDbContext.cs
FusdecMvc/FusdecMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FusdecMvc/FusdecMvc/Migrations/: 20240903012241_Initial.Designer.cs  20240903012241_Initial.cs  20240907004524_unit.Designer.cs  20240907004524_unit.cs  20240907235520_Grade.Designer.cs  20240907235520_Grade.cs  20240909051149_appUser.Designer.cs  20240909051149_appUser.cs  20240914174411_FixStudent.Designer.cs  20240914174411_FixStudent.cs  20240914184730_fixSchedules.Designer.cs  20240914184730_fixSchedules.cs  20240914194126_StatusChanged.Designer.cs  20240914194126_StatusChanged.cs  20240914194348_StudentChanges.Designer.cs  20240914194348_StudentChanges.cs  20240914195545_FixFKSStudent.Designer.cs  20240914195545_FixFKSStudent.cs  20240914200621_titleEdition.Designer.cs  20240914200621_titleEdition.cs  20240914203324_FixEditionModel.Designer.cs  20240914203324_FixEditionModel.cs  20240914210133_editionFkCourse.Designer.cs  20240914210133_editionFkCourse.cs  20240916154242_CambioEstudiantes.Designer.cs  20240916154242_CambioEstudiantes.cs  20240916155301_EstudianteListaCertificados.Designer.cs  20240916155301_EstudianteListaCertificados.cs  20240918004657_NuevaAsistencia.Designer.cs  20240918004657_NuevaAsistencia.cs  20240918020800_CambioModeloAttendance.Designer.cs  20240918020800_CambioModeloAttendance.cs  20240918203515_EliminacionReporte.Designer.cs  20240918203515_EliminacionReporte.cs  20240918205610_EliminacionDeCodigoReporte.Designer.cs  20240918205610_EliminacionDeCodigoReporte.cs  20240919185444_fixUnit.Designer.cs  20240919185444_fixUnit.cs  20240924165412_ScheduleFix.Designer.cs  20240924165412_ScheduleFix.cs  (+5 more)
FusdecMvc/FusdecMvc/Models/: ApplicationUser.cs  Attendace.cs  Attendance.cs  Audit.cs  Brigade.cs  Certificate.cs  Command.cs  Course.cs  Edition.cs  EditionSchedule.cs  ErrorViewModel.cs  Fundation.cs  Grade.cs  NonAttendance.cs  Report.cs  Schedule.cs  School.cs  Student.cs  StudentAttendance.cs  StudentEdition.cs  StudentGrade.cs  StudentNonAttendance.cs  StudentSchedule.cs  Student_Schedule.cs  SuperAdmin.cs  Unit.cs
FusdecMvc/FusdecMvc/Models/Seeds/: IdentityDataInitializer.cs
FusdecMvc/FusdecMvc/Models/ViewModels/: ManageUserRolesViewModel.cs  RoleViewModel.cs  UserRolesViewModels.cs
FusdecMvc/FusdecMvc/Properties/: launchSettings.json
FusdecMvc/FusdecMvc/Services/: FakeEmailSender.cs
FusdecMvc/FusdecMvc/Views/: _ViewImports.cshtml
FusdecMvc/FusdecMvc/Views/Attendances/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Audits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Brigades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Commands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Editions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Fundations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Home/: Index.cshtml
FusdecMvc/FusdecMvc/Views/NonAttendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Roles/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FusdecMvc/FusdecMvc/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FusdecMvc/FusdecMvc/Views/UserRoles/: AccessDenied.cshtml  Index.cshtml  Manage.cshtml
FusdecMvc/FusdecMvc/wwwroot/css/: site.css
kotlinsql/: pom.xml
kotlinsql/src/main/resources/: application.properties
(+945 files in other folders)
