<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:ignore="ExtraText">

    <TextView
            android:id="@+id/nombreColegioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Colegio"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/nombreColegioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Colegio"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/emailColegioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email del Colegio"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

    <Switch android:id="@+id/estadoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginBottom="16dp"/>
    <EditText
            android:id="@+id/estudiantesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estudiantes (separados por comas)"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/confirmarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

</LinearLayout>