<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/nombreComandoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Comando"
            android:inputType="text" />

    <Switch
            android:id="@+id/estadoComandoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado del Comando" />

    <EditText
            android:id="@+id/ubicacionComandoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación del Comando"
            android:inputType="text" />

    <EditText
            android:id="@+id/fundacionIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Fundación"
            android:inputType="text" />

    <EditText
            android:id="@+id/brigadasEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brigadas"
            android:inputType="text" />

    <Button
            android:id="@+id/confirmarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>