<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/tituloFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario horario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"/>

    <TextView
            android:id="@+id/horarioTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del horario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>

    <EditText
            android:id="@+id/tituloHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/inicioHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de inicio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>


    <EditText
            android:id="@+id/horaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de inicio"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/finHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de finalización"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>

    <EditText
            android:id="@+id/horaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de finalización"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <Button
            android:id="@+id/confirmarHorarioButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

    <Button
            android:id="@+id/cancelarHorarioButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_gravity="center_horizontal"/>

    <!-- Lista de Horarios -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horariosRecyclerView"
            android:layout_width="362dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/cancelarButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

</LinearLayout>