<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/bienvenidoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Fusdec"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/administrativoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Administrativo"
            app:layout_constraintTop_toBottomOf="@id/bienvenidoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/instructorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Instructor"
            app:layout_constraintTop_toBottomOf="@id/administrativoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/secretarioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Secretario"
            app:layout_constraintTop_toBottomOf="@id/instructorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/rootButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Root"
            app:layout_constraintTop_toBottomOf="@id/secretarioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
