<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".ui.activities.administrativo.brigada.BrigadaActivity">

    <EditText
            android:id="@+id/nombreBrigadaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Brigada"
            android:inputType="text" />

    <EditText
            android:id="@+id/ubicacionBrigadaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación de la Brigada"
            android:inputType="text" />

    <EditText
            android:id="@+id/comandoIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Comando"
            android:inputType="text" />

    <EditText
            android:id="@+id/unidadesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unidades (separadas por comas)"
            android:inputType="text" />

    <Switch
            android:id="@+id/estadoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Activo"
            android:layout_marginTop="16dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

        <Button
                android:id="@+id/confirmarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar" />

        <Button
                android:id="@+id/cancelarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
    </LinearLayout>

    <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar Brigada"
            android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brigadasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"/>

</LinearLayout>