<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.activities.administrativo.unidad.UnidadActivity">

    <EditText
            android:id="@+id/nombreUnidadEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre Unidad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/brigadaUnidadEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Brigada Unidad"
            app:layout_constraintTop_toBottomOf="@id/nombreUnidadEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/usuarioIdEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Usuario ID"
            app:layout_constraintTop_toBottomOf="@id/brigadaUnidadEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/comandosEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Comandos (separados por comas)"
            app:layout_constraintTop_toBottomOf="@id/usuarioIdEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/estudiantesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Estudiantes (separados por comas)"
            app:layout_constraintTop_toBottomOf="@id/comandosEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <Switch
            android:id="@+id/estadoUnidadSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Unidad"
            app:layout_constraintTop_toBottomOf="@id/estudiantesEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/confirmarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            app:layout_constraintTop_toBottomOf="@id/estadoUnidadSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            app:layout_constraintTop_toBottomOf="@id/confirmarButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewUnidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cancelarButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unidadesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/searchViewUnidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>