<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/tituloFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario curso"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"/>

    <TextView
            android:id="@+id/cursoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del curso"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>

    <EditText
            android:id="@+id/tituloCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/cursodescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>


    <EditText
            android:id="@+id/descripcionCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/cursoIntensidadHoraria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intencidad Horaria"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>

    <EditText
            android:id="@+id/intensidadHorariaCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la intencidad"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/cursoFundacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fundación del curso"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>


    <EditText
            android:id="@+id/fundacionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la fundación"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"/>


    <TextView
            android:id="@+id/cursoEdiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ediciones del curso"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="1dp"/>


    <EditText
            android:id="@+id/edicionesCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ediciones separadas por coma (,)"
            android:inputType="text"
            android:ems="10"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"/>

    <!-- faltan horarios y estudiantes -->

    <Button
            android:id="@+id/confirmarCursoButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

    <Button
            android:id="@+id/cancelarCursoButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_gravity="center_horizontal"/>

    <!-- Lista de Ediciones -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cursosRecyclerView"
            android:layout_width="362dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/cancelarButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

</LinearLayout>