<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp" tools:ignore="ExtraText">


    <TextView
            android:id="@+id/nombreColegioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <EditText
            android:id="@+id/nombreColegioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Colegio" />
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


    <EditText
            android:id="@+id/emailColegioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email del Colegio"
            android:inputType="textEmailAddress" />

    <EditText
            android:id="@+id/estadoColegioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado del Colegio (true/false)" />

    <EditText
            android:id="@+id/estudiantesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estudiantes (separados por comas)" />

    <Button
            android:id="@+id/confirmarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
</LinearLayout>