<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asistenciasRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cancelarButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    <TextView
            android:id="@+id/brigadaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Módulo Brigada"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/nombreBrigadaEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre de la brigada"
            app:layout_constraintTop_toBottomOf="@id/brigadaTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/ubicacionBrigadaEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ubicación de la brigada"
            app:layout_constraintTop_toBottomOf="@id/nombreBrigadaEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/comandoIdEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ID del comando"
            app:layout_constraintTop_toBottomOf="@id/ubicacionBrigadaEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/unidadesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unidades (separadas por coma)"
            app:layout_constraintTop_toBottomOf="@id/comandoIdEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/confirmarButton"
            android:layout_width="192dp"
            android:layout_height="47dp"
            android:text="Confirmar"
            tools:layout_editor_absoluteY="292dp" tools:layout_editor_absoluteX="193dp"/>
    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="189dp"
            android:layout_height="49dp"
            android:text="Cancelar"
            tools:layout_editor_absoluteY="292dp" tools:layout_editor_absoluteX="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>