<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/bienvenidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a Fusdec"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="28dp"
                app:layout_constraintHorizontal_bias="0.486"/>
        <Button
                android:id="@+id/administrativoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Administrativo"
                app:layout_constraintTop_toBottomOf="@id/bienvenidoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/instructorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Instructor"
                app:layout_constraintTop_toBottomOf="@id/administrativoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/secretarioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Secretario"
                app:layout_constraintTop_toBottomOf="@id/instructorButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:id="@+id/rootButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Root"
                app:layout_constraintTop_toBottomOf="@id/secretarioButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>