<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.activities.administrativo.AdministrativoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/captura"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#50000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Módulo Administrativo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"/>

        <Button
                android:id="@+id/auditoriaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Auditoría"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/brigadaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Brigada"
                app:layout_constraintTop_toBottomOf="@id/auditoriaButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/certificadoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Certificado"
                app:layout_constraintTop_toBottomOf="@id/brigadaButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/colegioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Colegio"
                app:layout_constraintTop_toBottomOf="@id/certificadoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/comandoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comando"
                app:layout_constraintTop_toBottomOf="@id/colegioButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/unidadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unidad"
                app:layout_constraintTop_toBottomOf="@id/comandoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" android:layout_marginTop="304dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:id="@+id/userButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User"
                app:layout_constraintTop_toBottomOf="@id/unidadButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/volverButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Volver"
                app:layout_constraintTop_toBottomOf="@id/userButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>