<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textIdComando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID del Comando" />

    <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Comando" />

    <TextView
            android:id="@+id/textUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación del Comando" />

    <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado del Comando" />

    <TextView
            android:id="@+id/textFundacionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID de la Fundación" />

    <TextView
            android:id="@+id/textBrigadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brigadas" />

    <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>